﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "makerCar", "makerCar\makerCar.csproj", "{7050FE44-47A6-40BA-A33B-992C79D02589}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7050FE44-47A6-40BA-A33B-992C79D02589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7050FE44-47A6-40BA-A33B-992C79D02589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7050FE44-47A6-40BA-A33B-992C79D02589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7050FE44-47A6-40BA-A33B-992C79D02589}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D08A410-7A54-4950-B5F7-9A00AB0E387A}
	EndGlobalSection
EndGlobal
